#!/bin/bash

#bridgestor2.2on.sh
#Developer Leandro Santos - https://github.com/leandroibov
echo;
echo "bridgestor2.2on.sh - Use 2 obfs4 bridges in tor service!";
echo "You need obfs4proxy to run bridges - links below:";
echo "https://packages.debian.org/buster/amd64/obfs4proxy/download";
echo "https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird";
echo "sudo apt-get install obfs4proxy";
echo;
#*****
echo "Seaching tor user in the system..."
if command -v pacman > /dev/null; then
  TOR_USER=$(getent passwd tor | cut -d: -f1)
elif command -v apt > /dev/null; then
  TOR_USER=$(getent passwd debian-tor | cut -d: -f1)
elif command -v dnf > /dev/null; then
  TOR_USER=$(getent passwd toranon | cut -d: -f1)
else
    echo "Unknown distro!"
  exit
fi

if [ -n "$TOR_USER" ]; then
   echo "The Tor user on the system is: $TOR_USER"
else
  echo "Tor user not found. Please install the Tor Hidden Service."
  echo "https://support.torproject.org/apt/"

fi
#*****


echo "";
echo "Copy the Bridge as below in the terminal...";
echo "obfs4 89.10.110.191:7624 7EC3CE9AB0640524C77FCF361C85E50A9E07F506 cert=i9s53eikMKz4BiU/yYyFpJaBfGm/9xvNf97dnkI6iPg3Ls5TRoyOwhaIQprLgPruBf/zYA iat-mode=2";
echo;
echo "Get bridges obfs4 in https://bridges.torproject.org/bridges";
echo "--------------------------------------------------------------";
read -rp "Enter the obfs4 Bridge you want to register in torrc.2:" bridge

echo "--------------------------------------------------------------";
echo "your bridge is: $bridge"
echo "--------------------------------------------------------------";
echo "--------------------------------------------------------------";
read -rp "Enter the obfs4 Bridge 2 you want to register in torrc.2:" bridge2

echo "--------------------------------------------------------------";
echo "your bridge is: $bridge2"
echo "--------------------------------------------------------------";
echo "";

echo;
echo "Adding bridges for torrc.2 file... "$TOR_USER"";
sudo rm -rf /var/tmp/torrc.2;
sudo cat > /var/tmp/torrc.2 << EOF
SocksPort 9060
ControlPort 9061
DataDirectory /var/tmp/tor2 

UseBridges 1
ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy managed
Bridge "$bridge"
Bridge "$bridge2"
EOF
echo;
sudo mkdir /var/tmp/tor2;
sudo chown "$TOR_USER":"$TOR_USER" /var/tmp/tor2;
sudo chown "$TOR_USER":"$TOR_USER" /var/tmp/torrc.2;



echo "Verifing torrc.2 file:";
cat /var/tmp/torrc.2;
echo;

sudo echo "Restarting: Disabling the tor instance 2"
sudo echo "sudo systemctl disable tor2.service;";
sudo systemctl disable tor2.service;
sudo echo "Stopping the tor instance 2"
sudo echo "sudo systemctl stop tor2.service;";
sudo systemctl stop tor2.service;
sudo echo "Restarting the tor instance 2"
sudo echo "sudo systemctl enable tor2.service;";
sudo systemctl enable tor2.service;
sudo echo "";
sudo echo "sudo systemctl start tor2.service;"
sudo systemctl start tor2.service;
sudo echo "sudo systemctl restart tor2.service;"
sudo systemctl restart tor2.service;
sudo echo "";
sudo echo "sudo systemctl is-active tor2.service;";
sudo systemctl is-active tor2.service;
sudo echo "sudo systemctl status tor2.service;";
sudo systemctl status tor2.service;
sudo echo "";
sudo echo "Use checkbridges to verify bridge connection status...";
sudo echo "";

echo;


